# KoreanQuizApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmproject/: App.kt
app/src/main/java/com/example/mvvmproject/di/module/: NetworkModule.kt  OpenAPIModule.kt  SecurityModule.kt  SharedPrefModule.kt
app/src/main/java/com/example/mvvmproject/di/qualifier/: CustomClient.kt  OpenAPIClient.kt
app/src/main/java/com/example/mvvmproject/model/vo/: IdCheckRes.kt  IncorrectCount.kt  KoreanAnswerInfo.kt  KoreanQuizeInfo.kt  QuizDate.kt  RankInfo.kt  RankRow.kt  RegiRes.kt  RegsRes.kt  Result.kt  Row.kt  TestModel.kt  TimeLimit.kt  User.kt  UsersQuizInfo.kt
app/src/main/java/com/example/mvvmproject/repository/: ServiceAPI.kt
app/src/main/java/com/example/mvvmproject/util/: AddCookiesInterceptor.kt  AlarmBroadcastReceiver.kt  AlarmBroadcastReciever.kt  HashSecurity.kt  ReceivedCookiesInterceptor.kt  SharedPreference.kt  TimeWorker.kt
app/src/main/java/com/example/mvvmproject/view/activity/: HomeActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  QuizActivity.kt  RankingActivity.kt  RegisterActivity.kt  SubActivity.kt
app/src/main/java/com/example/mvvmproject/view/adapter/: QuizRecyAdt.kt  RankingAdapter.kt
app/src/main/java/com/example/mvvmproject/view/dialog/: CompleteDialog.kt  WrongAnswerDialog.kt
app/src/main/java/com/example/mvvmproject/view/fragment/: CompleteFragment.kt  FirstFragment.kt  QuizFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/mvvmproject/viewmodel/: HomeVM.kt  KoreanQuizVM.kt  MainViewModel.kt  RankingVM.kt  RegisterVM.kt
app/src/main/res/anim/: fade_in.xml  left_in.xml  loading.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: baseline_home_24.xml  baseline_looks_3_24.xml  baseline_looks_4_24.xml  baseline_looks_one_24.xml  baseline_looks_two_24.xml  baseline_menu_24.xml  baseline_military_tech_24.xml  form_board_cardview.xml  form_complete_dialog.xml  form_join_button.xml  form_login_button.xml  form_main_logo.xml  form_ranking.xml  form_start_button.xml  form_user_box.xml  style_main.xml  style_main_image.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_ranking.xml  activity_register.xml  activity_sub.xml  dialog_complete.xml  dialog_wrong_answer.xml  fragment_complete.xml  fragment_first.xml  fragment_quiz.xml  fragment_second.xml  fragment_third.xml  item_ranking.xml  loading_activity.xml  navi_header.xml  progress_loading.xml  quiz_item.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+1 files in other folders)
