<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/appMainColor"
        tools:context=".view.activity.QuizActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/appThirdColor">

            <ImageButton
                android:id="@+id/home_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/baseline_home_24" />

            <TextView
                android:id="@+id/score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/be_euljiro"/>
<!--                android:text="@{String.valueOf(viewModel.usersQuizLiveData.score)}"-->
<!--                />-->
            <!--                android:text="@{viewModel.scoreLiveData.toString()}" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/be_euljiro"
                android:text="점" />
            <TextView
                android:id="@+id/quiz_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/be_euljiro"/>
<!--                android:text="@{String.valueOf(viewModel.usersQuizLiveData.quizSeq/4)}"-->
<!--                />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문제"
                android:fontFamily="@font/be_euljiro"
                android:layout_gravity="end"
                />
        </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />
    </LinearLayout>
