<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/brwon50"
    tools:context=".view.activity.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:elevation="8.0dp"
        android:background="@drawable/form_board_cardview"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bm_euljiro_10yearslater"
                android:gravity="center"
                android:text="우리말 문제"
                android:textColor="@color/black"
                android:textSize="50dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/start_bt"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="시작하기"
        android:fontFamily="@font/be_euljiro"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@color/yellow300"
        ></Button>
</LinearLayout>
