<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <TextView
            android:id="@+id/complete_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/be_euljiro"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/correct_message"
            android:textColor="@color/brwon800"
            android:textSize="25dp" />

        <Button
            android:id="@+id/next_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/appMainColor"
            android:fontFamily="@font/be_euljiro"
            android:text="다음으로"
            android:textColor="@color/brwon800"
            android:textSize="25dp" />
</RelativeLayout>
