<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="rank"
            type="com.example.mvvmproject.model.vo.RankRow"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/be_euljiro"
            android:text="@{String.valueOf(rank.rank)}"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/be_euljiro"
            android:text="@{rank.userId}"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/be_euljiro"
            android:text="@{String.valueOf(rank.userScore)}"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray50"
        android:layout_marginTop="5dp"
        />
</LinearLayout>
</layout>
