<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loading_page"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:text="준비중..."
        android:textColor="@color/black"
        android:fontFamily="@font/be_euljiro"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>