<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="quize"
            type="com.example.mvvmproject.model.vo.Row" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/quiz_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/be_euljiro"
            app:Q_NAME="@{quize}"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/quiz_no1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/be_euljiro"
            app:A_NAME="@{quize}"
            android:text="보기1"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/quiz_no2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/be_euljiro"
            app:A_NAME="@{quize}"
            android:text="보기2"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/quiz_no3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/be_euljiro"
            app:A_NAME="@{quize}"
            android:text="보기3"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/quiz_no4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/be_euljiro"
            app:A_NAME="@{quize}"
            android:text="보기4"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </LinearLayout>
</layout>